# PresentationCreator

./: pom.xml  txt.txt
data/Использование технологии Big Data в России/: sources.txt  text.txt
data/Облачные технологии и сервисы/: sources.txt  text.txt
data/Основы информационной безопасности/: sources.txt  text.txt
data/Технологические средства и программное обеспечение ИТ/: sources.txt  text.txt
data/философ/: sources.txt  text.txt
src/main/java/kinet/smaug/: PresentationCreator.java  PresentationCreator2.java
